[gd_scene load_steps=17 format=3 uid="uid://b2rvph4d7cjs7"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_3cssu"]
[ext_resource type="Texture2D" uid="uid://x1todv6vloec" path="res://resources/mainMenuImages/kitchen_bg.png" id="1_nb06r"]
[ext_resource type="Texture2D" uid="uid://db0tcw21fco5c" path="res://resources/items/dome.png" id="2_njici"]
[ext_resource type="PackedScene" uid="uid://gnv1dw4wjocb" path="res://scenes/jimbo.tscn" id="3_767yi"]
[ext_resource type="PackedScene" uid="uid://c8ovx0thtudnq" path="res://scenes/idle_timer.tscn" id="4_86uk0"]
[ext_resource type="Texture2D" uid="uid://dr611o3knpio3" path="res://resources/characters/icon/glitchIcon.png" id="5_r2pl8"]
[ext_resource type="AudioStream" uid="uid://cy7fm038st8qw" path="res://resources/music/roamFree.mp3" id="6_35gbh"]
[ext_resource type="Texture2D" uid="uid://deyjhev7s5vgr" path="res://resources/characters/icon/wandererIcon.png" id="6_3255y"]
[ext_resource type="PackedScene" uid="uid://cq06iprx87piv" path="res://scenes/draging_fly.tscn" id="7_6nlua"]
[ext_resource type="Texture2D" uid="uid://y4f1k5xuotbm" path="res://resources/characters/icon/slyphIcon.png" id="7_qpmn5"]
[ext_resource type="Texture2D" uid="uid://bvt1uwfaifruh" path="res://resources/characters/icon/crackIcon.png" id="8_5nyon"]
[ext_resource type="PackedScene" uid="uid://xrx5ih0ivcf6" path="res://scenes/the_watcher_ant_event.tscn" id="8_wgkhl"]
[ext_resource type="Texture2D" uid="uid://cvaxmfhlgk5al" path="res://resources/characters/icon/resonanceIcon.png" id="9_jrirx"]
[ext_resource type="PackedScene" uid="uid://c2mmotn4iaw4q" path="res://scenes/fissure_frenzy.tscn" id="9_vjovp"]
[ext_resource type="PackedScene" uid="uid://barlkibl67nja" path="res://scenes/gitch_moth.tscn" id="10_k5q8p"]
[ext_resource type="PackedScene" uid="uid://dep0c4220lsdn" path="res://scenes/resonance_ripple.tscn" id="15_wvgg0"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cssu")

[node name="MainContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -33.0
offset_right = 228.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_nb06r")

[node name="Dome" type="TextureRect" parent="MainContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -167.0
offset_right = 169.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_njici")

[node name="jimbo" parent="MainContent" instance=ExtResource("3_767yi")]
position = Vector2(38.0001, 81)
flip_h = true

[node name="BuffContainers" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 20.0
offset_top = 51.0
offset_right = 120.0
offset_bottom = 599.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 12

[node name="CrackIcon" type="TextureRect" parent="BuffContainers"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_5nyon")

[node name="ResonanceIcon" type="TextureRect" parent="BuffContainers"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_jrirx")

[node name="SlyphIcon" type="TextureRect" parent="BuffContainers"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_qpmn5")

[node name="WandererIcon" type="TextureRect" parent="BuffContainers"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_3255y")

[node name="GlitchIcon" type="TextureRect" parent="BuffContainers"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_r2pl8")

[node name="DebugCheck" type="Node" parent="."]

[node name="IdleTimer" parent="DebugCheck" instance=ExtResource("4_86uk0")]

[node name="RandomEvent" type="Node" parent="."]

[node name="DragingFlyEvent" parent="RandomEvent" instance=ExtResource("7_6nlua")]

[node name="TheWatcherAntEvent" parent="RandomEvent" instance=ExtResource("8_wgkhl")]
offset_top = -7.0
offset_bottom = -7.0

[node name="FissureFrenzy" parent="RandomEvent" instance=ExtResource("9_vjovp")]
offset_top = 1.0
offset_bottom = 1.0

[node name="GitchMoth" parent="RandomEvent" instance=ExtResource("10_k5q8p")]
offset_top = -7.0
offset_bottom = -7.0

[node name="ResonanceRipple" parent="RandomEvent" instance=ExtResource("15_wvgg0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 575.0
offset_top = 650.0
offset_right = 575.0
offset_bottom = 650.0
grow_horizontal = 1
grow_vertical = 1

[node name="EventCooldown" type="Timer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_35gbh")
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="GlitchSFX" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="EventCooldown" to="." method="_on_event_cooldown_timeout"]
